#  this is config file, only store browser type and server URL

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
URL = http://crm.91testing.net/index.php?m=user&a=login
#URL = http://www.baidu.com
